server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /wwwroot/default;

    index index.html index.php;

    server_name _;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME /wwwroot/default$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}